# crud-libros-aws

./: README.md  pom.xml
postman/: LibrosAPI.postman_collection.json
src/main/java/com/ejemplo/libros/: App.java
src/test/java/com/ejemplo/libros/: AppTest.java
